@primary : #0275d8;
@secondary : #5cb85c;
@fields : #f7f7f7;
@fieldSel : #DCDCDC;
@danger : #d9534f;

*{box-sizing: border-box;}



.main{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #9db4cc;

}

.backg{
  position: relative;
  width: 30%;
  height: 55%;
  background-color: #ffffff;
  padding: 20px ;
  border: none;
  margin: 10% auto 10% auto;
  border-radius: 15px;
}

.defCol{
  width: 100%;
  padding: 15px;
  margin: 15px auto 5px auto;
  display: inline-block;
  border: none;
  background: @fields;
  border-radius: 15px;
}


  input:extend(.defCol){
  }

  input:focus{
    outline: none;
    background: @fieldSel;
  }


.btn {
  width: 200px;
  height: 50px;
  background-color: @secondary;
  color: #ffffff;
  padding: 10px;
  margin: 0 auto 0 auto;
  border: none;
  border-radius: 15px;
  float: right;
}

.btn:focus{
  outline: none;
}
.btn:hover{
  cursor: pointer;
}

hr{
  height:  1px;
  background-color: black;
  width: 100%;
  margin-bottom: 20px;
}

.drop{
  border:none;
  position: absolute;
}

.messages{
  margin-top : 0;
  height: 10px;
  width: 20px;
  color: @danger;
  white-space: nowrap;
}

@media screen and (min-width: 1440px) {
  .backg {
    width: 23%;
  }
}

@media screen and (min-width: 1224px) and (max-width: 1440px) {
  .backg {
    width: 40%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1224px) {
  .backg {
    width: 45%;
    height: 40%;
  }
}

@media screen and (min-width: 824px) and (max-width: 1024px) {
  .backg {
    width: 50%;
  }
}

@media screen and (min-width: 624px) and (max-width: 824px) {
  .backg {
    width: 70%;
    height: 80%;
  }
}

@media screen and (min-width: 424px) and (max-width: 624px) {
  .backg {
    width: 70%;
    height: 80%;
  }
}

@media screen and (min-width: 224px) and (max-width: 424px) {
  .backg {
    width: 85%;
    height: 85%;
  }
}